.basic_layout {
	width: 100vw;
	height: 100vh;

	main {
		height: calc(100vh - 32px);
	}

	footer {
		border-top: 1px solid #cccccc;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 5px;
		height: 32px;
	}
}
