.login_box {
	width: 250px;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	padding: 15px;

	.extra_opera a{
		display: block;
		font-size: @font-10;
		color: #7e7575;
		text-align: right;

		&:hover {
			opacity: .9;
		}
	}
}
