// 使用antd主题默认样式
@import 'antd/lib/style/themes/default.less';

:root {
	.ant-btn:hover {
		color: #423838;
	}
	//修改Button hover和点击效果样式
	.ant-btn-primary:hover,
	.ant-btn-primary:focus {
		color: #423838;
		opacity: .9;
	}
}

